<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        font-family: "Lexend Deca Medium";
    }

    body {
        height: 200vh;
    }

    section {
        position: fixed;
    }

    p {
        font-size: 3rem;
    }
    </style>
</head>
<body onscroll="showCount()">
    <section>
        <p class="n_count">Normal Count</p>
        <p class="t_count">Throttle Count</p>
        <p class="d_count">Debounce Count</p>
    </section>
    <script src="./throttle-debounce.js"></script>
    
</body>
</html>